{
    "name": "plyr",
    "version": "3.2.4",
    "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player",
    "homepage": "https://plyr.io",
    "main": "./dist/plyr.js",
    "browser": "./dist/plyr.min.js",
    "sass": "./src/sass/plyr.scss",
    "style": "./dist/plyr.css",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.3",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.6.1",
        "del": "^3.0.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.11.0",
        "git-branch": "^2.0.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-better-rollup": "^3.1.0",
        "gulp-clean-css": "^3.9.3",
        "gulp-concat": "^2.6.1",
        "gulp-filter": "^5.1.0",
        "gulp-open": "^3.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-s3": "^0.11.0",
        "gulp-sass": "^4.0.1",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-svgmin": "^1.2.4",
        "gulp-svgstore": "^6.1.1",
        "gulp-uglify-es": "^1.0.1",
        "gulp-util": "^3.0.8",
        "prettier-eslint": "^8.8.1",
        "prettier-stylelint": "^0.4.2",
        "rollup-plugin-babel": "^3.0.4",
        "rollup-plugin-commonjs": "^9.1.0",
        "rollup-plugin-node-resolve": "^3.3.0",
        "run-sequence": "^2.2.1",
        "stylelint": "^9.2.0",
        "stylelint-config-prettier": "^3.2.0",
        "stylelint-config-recommended": "^2.1.0",
        "stylelint-config-sass-guidelines": "^5.0.0",
        "stylelint-order": "^0.8.1",
        "stylelint-scss": "^3.0.1",
        "stylelint-selector-bem-pattern": "^2.0.0"
    },
    "keywords": ["HTML5 Video", "HTML5 Audio", "Media Player", "DASH", "Shaka", "WordPress", "HLS"],
    "repository": {
        "type": "git",
        "url": "git://github.com/sampotts/plyr.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sampotts/plyr/issues"
    },
    "directories": {
        "doc": "readme.md"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sam Potts <sam@potts.es>",
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "custom-event-polyfill": "^0.3.0",
        "loadjs": "^3.5.4",
        "npm": "^6.0.0",
        "raven-js": "^3.24.2"
    }
}
