// --------------------------------------------------------------
// Embedded players
// YouTube, Vimeo, etc
// --------------------------------------------------------------

// Default to 16:9 ratio but this is set by JavaScript based on config
$embed-padding: ((100 / 16) * 9);

.plyr__video-embed {
    height: 0;
    padding-bottom: to-percentage($embed-padding);
    position: relative;

    iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        user-select: none;
        width: 100%;
    }
}

// If the full custom UI is supported
.plyr--full-ui .plyr__video-embed {
    $height: 240;
    $offset: to-percentage(($height - $embed-padding) / ($height / 50));

    // To allow mouse events to be captured if full support
    iframe {
        pointer-events: none;
    }

    // Vimeo hack
    > div {
        padding-bottom: to-percentage($height);
        position: relative;
        transform: translateY(-$offset);
    }
}
